C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.exe.config
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.exe
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.pdb
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csprojAssemblyReference.cache
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6_2.Frm.resources
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6_2.Properties.Resources.resources
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csproj.GenerateResource.cache
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csproj.CoreCompileInputs.cache
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.exe
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.pdb
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.exe.config
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.exe
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.pdb
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csprojAssemblyReference.cache
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6_2.Frm.resources
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6_2.Properties.Resources.resources
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csproj.GenerateResource.cache
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csproj.CoreCompileInputs.cache
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.exe
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.pdb
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.exe.config
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.exe
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\bin\Debug\OOP_PR6-2.pdb
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csprojAssemblyReference.cache
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6_2.Frm.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6_2.Properties.Resources.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csproj.GenerateResource.cache
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.csproj.CoreCompileInputs.cache
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.exe
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-2\obj\Debug\OOP_PR6-2.pdb
