C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe.config
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.pdb
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csprojAssemblyReference.cache
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form1.resources
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Properties.Resources.resources
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.GenerateResource.cache
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.CoreCompileInputs.cache
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.exe
C:\Users\isus\source\repos\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.pdb
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe.config
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.pdb
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csprojAssemblyReference.cache
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form1.resources
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Properties.Resources.resources
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.GenerateResource.cache
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.CoreCompileInputs.cache
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.exe
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.pdb
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form2.resources
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form3.resources
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form4.resources
C:\Users\isus\source\repos\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form5.resources
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe.config
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.pdb
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csprojAssemblyReference.cache
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form1.resources
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form2.resources
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form3.resources
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form4.resources
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form5.resources
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Properties.Resources.resources
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.GenerateResource.cache
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.CoreCompileInputs.cache
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.exe
C:\Users\isus\Desktop\OOP_PR6\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.pdb
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe.config
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.exe
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\bin\Debug\OOP_PR6-1.pdb
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csprojAssemblyReference.cache
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form1.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form2.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form3.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form4.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Form5.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6_1.Properties.Resources.resources
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.GenerateResource.cache
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.csproj.CoreCompileInputs.cache
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.exe
D:\InfoИС-I-2019Base\Sharp_\OOP_PR6\OOP_PR6-1\OOP_PR6-1\obj\Debug\OOP_PR6-1.pdb
